{
  "name": "PlenoAl15",
  "short_name": "PlenoAl15",
  "description": "Quiniela privada de LaLiga entre amigos: pronósticos, ranking y bonus.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#d8d6d3",
  "theme_color": "#101d3f",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
